version: '3.8'

services:
  sql_service:
    # Constrói a imagem usando o Dockerfile específico
    build:
      context: .
      dockerfile: Dockerfile.sql_service
    # Nome do container para fácil identificação
    container_name: tcc_sql_service
    # Mapeia a porta 5001 do container para a porta 5001 do host
    # Isso permite que a aplicação principal (que rodará fora do Docker) acesse o serviço.
    # Se a aplicação principal fosse containerizada, o mapeamento de portas não seria estritamente necessário
    # para a comunicação interna, mas é útil para testes e acesso externo.
    ports:
      - "5001:5001"
    # Reinicia o container se ele parar
    restart: always
    # Define a rede, se necessário, mas a rede padrão do compose é suficiente
    networks:
      - tcc_network

networks:
  tcc_network:
    driver: bridge
