version: '3.8'

services:
  # 1. Serviço de Banco de Dados (SQL)
  sql_service:
    build:
      context: .
      dockerfile: Dockerfile.sql
    container_name: tcc_sql_service
    ports:
      - "5001:5001"
    volumes:
      # Monta o diretório do projeto para que o banco de dados persista e seja acessível
      - ./TCC2:/app
    restart: always
    networks:
      - tcc_network

  # 2. Serviço de Inteligência Artificial (AI)
  ai_service:
    build:
      context: .
      dockerfile: Dockerfile.ai
    container_name: tcc_ai_service
    ports:
      - "5002:5002"
    volumes:
      # Monta o diretório do projeto para que o índice FAISS e o banco de dados sejam acessíveis
      - ./TCC2:/app
    # O Ollama agora é acessado via host.docker.internal, rodando fora do Docker Compose
    environment:
      # Configura o endereço do servidor Ollama para o serviço AI
      OLLAMA_HOST: http://host.docker.internal:11434
      # Define o modelo LLM a ser usado (deve ser puxado pelo Ollama no host)
      OLLAMA_MODEL: phi4-mini:latest
      # Define o modelo de embedding a ser usado para o FAISS (deve ser o mesmo usado para criar o índice)
      OLLAMA_EMBEDDING_MODEL: nomic-embed-text
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: always
    networks:
      - tcc_network

# Redes para comunicação interna entre os containers
networks:
  tcc_network:
    driver: bridge

# Volumes para persistência de dados
volumes: {}
